#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/steven/DynamoRIO-ARM/ext/drwrap/drwrap.c
dr_api.h
/home/steven/DynamoRIO-ARM/ext/drwrap/dr_api.h
drwrap.h
/home/steven/DynamoRIO-ARM/ext/drwrap/drwrap.h
drmgr.h
/home/steven/DynamoRIO-ARM/ext/drwrap/drmgr.h
hashtable.h
/home/steven/DynamoRIO-ARM/ext/drwrap/hashtable.h
drvector.h
/home/steven/DynamoRIO-ARM/ext/drwrap/drvector.h
string.h
-
stddef.h
-
limits.h
-

/home/steven/DynamoRIO-ARM/ext/drwrap/drwrap.h

cmake/../include/dr_api.h
dr_defines.h
cmake/../include/dr_defines.h
dr_events.h
cmake/../include/dr_events.h
dr_app.h
cmake/../include/dr_app.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_tools.h
cmake/../include/dr_tools.h
dr_proc.h
cmake/../include/dr_proc.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
cmake/../include/dr_ir_macros.h

cmake/../include/dr_app.h

cmake/../include/dr_config.h

cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

cmake/../include/dr_events.h
dr_config.h
cmake/../include/dr_config.h

cmake/../include/dr_ir_instr.h

cmake/../include/dr_ir_instrlist.h

cmake/../include/dr_ir_macros.h
math.h
-
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h

cmake/../include/dr_ir_opcodes.h

cmake/../include/dr_ir_opnd.h

cmake/../include/dr_ir_utils.h

cmake/../include/dr_proc.h

cmake/../include/dr_tools.h

ext/drcontainers/drvector.h

ext/drcontainers/hashtable.h

ext/drmgr/drmgr.h

